<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pictorial Translator</title>
</head>
<body>
    <h1>Pictorial Translator</h1>
    <form id="uploadForm" enctype="multipart/form-data" method="POST" action="/upload">
        <label for="file">Choose an image:</label>
        <input type="file" id="file" name="file" accept="image/*">
        <button type="submit">Upload</button>
    </form>

    <div id="result">
        <h2>Detected Text and Translation:</h2>
        <pre id="translationResult"></pre>
    </div>

    <!-- <script>
        const form = document.getElementById('uploadForm');
        form.addEventListener('submit', async (event) => {
            event.preventDefault();
            const formData = new FormData(form);
            const response = await fetch('/upload', {
                method: 'POST',
                body: formData
            });
            const result = await response.json();
            document.getElementById('translationResult').innerText = result.translatedText;
        });
    </script> -->
    <script>
        const form = document.getElementById('uploadForm');
        form.addEventListener('submit', async (event) => {
            event.preventDefault();  // Prevent page reload
            
            // Create a FormData object to capture the file
            const formData = new FormData(form);
            
            try {
                // Send the POST request to the /upload endpoint
                const response = await fetch('/upload', {
                    method: 'POST',
                    body: formData
                });
    
                // Ensure the response is successful
                if (response.ok) {
                    const result = await response.json();
                    console.log(result);  // Log the result for debugging
    
                    // Update the translation result on the page
                    document.getElementById('translationResult').innerText = result.translatedText || 'No translation found';
                } else {
                    // Handle errors
                    document.getElementById('translationResult').innerText = 'Error occurred while uploading image';
                    console.error(`Server error: ${response.statusText}`);
                }
            } catch (error) {
                console.error('Error during fetch operation:', error);
                document.getElementById('translationResult').innerText = 'Error occurred during fetch operation';
            }
        });
    </script>    
</body>
</html>
