/* General body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

/* Main container for the translator */
.translator-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    border: 1px solid #ddd;
}

/* Header styling */
h1 {
    color: #333;
    font-size: 1.8em;
    margin-bottom: 20px;
}

/* Section titles */
h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

/* Section styling */
.section {
    margin-bottom: 20px;
}

/* Input fields and select boxes */
input[type="file"], select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1em;
}

/* Initial disabled state of the Upload button */
.upload-button-disabled {
    width: 100%;
    padding: 12px;
    background-color: #ccc;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: not-allowed;
    font-size: 1.1em;
}

/* Enabled and active state of the Upload button */
.upload-button-enabled {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;

/* Container for the progress bar */
.progress-container {
    width: 100%;
    background-color: #f3f3f3;
    border-radius: 5px;
    margin-top: 20px;
}

/* The actual progress bar */
.progress-bar {
    width: 0%;
    height: 20px;
    background-color: #4CAF50;
    border-radius: 5px;
    transition: width 0.3s ease;
}

 /* Styling for the image preview */
 #imagePreview {
    display: none;  /* Hide the image preview initially */
    width: 300px;
    height: auto;
    margin-top: 20px;
}